# bus-tracking-student-

./: CROSS_APP_INTEGRATION_GUIDE.md  DEMO_LOGIN_CREDENTIALS.md  ENHANCED_INTEGRATION_FEATURES.md  INTEGRATION_SUMMARY.md  README.md  build.gradle.kts  gradle.properties
.cursor/rules/: project.mdc
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_bus_logo.xml  ic_checkin.xml  ic_email.xml  ic_history.xml  ic_home.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_manual.xml  ic_my_location.xml  ic_notifications.xml  ic_person.xml  ic_phone.xml  ic_qr_code.xml  ic_schedule.xml  ic_school.xml  ic_settings.xml  ic_tracking.xml  status_background.xml  type_background.xml
app/src/main/res/layout/: activity_checkin.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_profile.xml  activity_qr_scanner.xml  activity_register.xml  activity_schedule.xml  activity_settings.xml  activity_trip_history.xml  custom_barcode_scanner.xml  fragment_checkin.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_schedule.xml  fragment_tracking.xml  item_notification.xml  item_schedule.xml  item_trip_history.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+49 files in other folders)
